<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS selector</title>
    <style>
        /* Element selector */
        p {
            /* for border used border: ; */
            border: 2px solid red;
        }

        /* Id selector  */
        #firstPara {
            color: blue;
        }

        /* Class selector */
        .redElement {
            color: red;
        }

        /* Class selector */
        .bgblue {
            background-color: aqua;
        }

        /* Grouping selector */
        footer,
        span {
            background-color: pink;

        }
    </style>
</head>

<body>
    <h3>CSS selector </h3>
    <p id="firstPara"> this is a simple paragraph to demonstrate css selector</p>

    <p id="secondPara" class="redElement bgblue"> this is another simple paragraph to demonstrate css selector</p>
    <div>
        <p> this is yet another simple paragraph to demonstrate css selector</p>
        <span>this is span </span>
    </div>



    <footer>THis is footer </footer>
    <footer id="green">THis is footer </footer>

</body>

</html>