<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 5px;
             padding: 10px; 
        }
        .container {
            background-color: rgb(178, 221, 229);
            border: 3px solid rgb(82, 51, 51);

            /* we can set margin/padding for top, bottom, left and right like this */
            /* padding: 19px;
            padding-left: 79px;
            padding-bottom: 5px; 
            padding-right: 50px; */

            /* margin-top: 3px;
            margin-left: 34px;
            margin-bottom: 5px;
            margin-right: 56px; */

            /* margin: top right bottom left;
            padding: top right bottom left;
            padding: 23px 56px 5px 78px
            margin: 23px 56px 5px 78px */

            /* padding: 23px 56px 6px 78px; /* padding/margin: top right bottom left;*/


            padding: 34px 19px;
            /* padding: y(top/bottom) x(left/right); */
            margin: 14px 19;
            border-radius: 23px;
            width: 533px;
          
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt alias quisquam vero
            laudantium,
            quod aperiam, corporis ex, autem dolor consequuntur reiciendis enim sapiente similique. Quam accusantium
            vero </p>
    </div><br>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt alias quisquam vero
            laudantium,
            quod aperiam, corporis ex, autem dolor consequuntur reiciendis enim sapiente similique. Quam accusantium
            vero dignissimos perspiciatis?</p>
    </div><br>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt alias quisquam vero
            laudantium,
            quod aperiam, corporis ex, autem dolor consequuntur reiciendis enim sapiente similique. Quam accusantium
            vero dignissimos perspiciatis?</p>
    </div> <br>

</body>

</html>