<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(107, 192, 218);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(39, 7, 7);
            background-color: white;
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: blue;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            /*btn is just a name and hover is used to select elements when you mouse over them. */
            color: darkgoldenrod;
            background-color: black;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta perspiciatis cupiditate
            voluptatum, aliquam ratione? Nisi, sint in non quo eos voluptas tempora perspiciatis incidunt.</p>
        <a href="https://instagram.com" class="btn">read more </a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>