<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(208, 152, 152);
            border-radius: 36px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; /* for remove symbol*/
            margin: 15px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none; /* for remove text niche line aati hai wo*/
            color: white;
         }
        .navbar li a:hover{
            background-color: black;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 4px;
        }
    </style>
</head>
<body>
    <header>
        <!--  navbar is just a name  -->
        <nav class="navbar"> 
            <ul>
                <li> <a href="#">Home</a>  </li>
                <li> <a href="#">about</a>  </li>
                <li> <a href="#">services</a>  </li>
                <li> <a href="#">contact</a> </li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this webiste">

            </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>