<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 350px;


        }

        img {
            margin: auto;
            display: block;
            width: 104px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 4px;
            display: block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg"
            alt="">
        <h3>Welcome to my YoutubeChannel</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sint ipsum quis molestiae a beatae quaerat
                vitae voluptatem nulla, mollitia repellat ullam aliquid placeat quibusdam perferendis illum velit et
                odio!
                Repellendus tenetur ut voluptate nobis minima nesciunt quia, unde rem illum quas, quisquam asperiores!
            </p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sint ipsum quis molestiae a beatae quaerat
                vitae voluptatem nulla, mollitia repellat ullam aliquid placeat quibusdam perferendis illum velit et
                odio!
                Repellendus tenetur ut voluptate nobis minima nesciunt quia, unde rem illum quas, quisquam asperiores!
            </p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sint ipsum quis molestiae a beatae quaerat
                vitae voluptatem nulla, mollitia repellat ullam aliquid placeat quibusdam perferendis illum velit et
                odio!
                Repellendus tenetur ut voluptate nobis minima nesciunt quia, unde rem illum quas, quisquam asperiores!
            </p>

        </div>

    </div>
</body>

</html>