<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseduo selectors</title>
    <style>
        .container {

            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 54px;
            color: violet;
        }
        a[target='_self']{
            font-size: 44px;
            color: rgb(175, 231, 231);
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">go to facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your passwprd">
            <input type="submit" value="Sumbit">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
        </ul>
    </div>
</body>

</html>