<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: rgb(195, 233, 233);
            /* box-shadow: offset-x offset-y color ; */
            /* box-shadow: offset-x offset-y blur-radius color ; */
            /* box-shadow: offset-x offset-y blur-radius spread-raidus color ; */


            /* box-shadow: 10px 8px rgb(154, 238, 154); */
            /* box-shadow: -10px -12px green; */
            /* box-shadow: 7px 5px 15px green; */
            /* box-shadow: -7px -5px 10px 5px green; */
            box-shadow: -7px -5px 10px 5px rgba(32, 135, 187, 0.5);
        }
        .card h2{
            text-shadow: 3px 5px rgb(200, 21, 27);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card 1">
            <h2> This is C++ Course </h2>
            <p> I have statred C++ cousre which does not mean taht we will stop this course. we will continre this course
                to courseto completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati
                quae ratione ea illo
                quaerat nesciunt praesentium cumque expedita sunt!</p>
        </div>
        <div class="card" id="card 2">
            <h2>This is HTML Course</h2>
            <p>  I have statred HTML cousre which does not mean taht we will stop this course. we will continre this course
                to courseto completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati quae ratione ea illo
                quaerat nesciunt praesentium cumque expedita sunt!</p>
        </div>
        <div class="card" id="card 3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati quae ratione ea illo
                quaerat nesciunt praesentium cumque expedita sunt!</p>
        </div>
        <div class="card" id="card 4">
            <h2>Card4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati quae ratione ea illo
                quaerat nesciunt praesentium cumque expedita sunt!</p>
        </div>
    </div>

</body>
</html>